<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTFKT — 403</title>
    <link rel="shortcut icon" href="./custom/media/imgs/favicon.png" type="image/png">
    <style>
        * {
            /* border: 1px solid white; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
        }
        body {
            background-color: #1f2028;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .inner-container {
            width: min(90%, 45rem);
            padding-top: 2rem;
        }
        .logo {
            padding-bottom: 8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <img class="logo" alt="RTFKT logotype" src="./custom/media/svg/logo.svg" height="24">
            <h1>VISIT ON <span style="color:#5633f3">COMPUTER</span></h1>
            <p><span style="color:#5633f3">AirDrop</span> can only be claimed on the computer.</p>
            <a href="index.html">rtfkt-airdrop.com</a>
        </div>
    </div>
</body>
</html>
